<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:livebutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_backtomenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_back" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="Would you like...?"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/btn_showchart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_chart" />

    </LinearLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1">

        <ru.katso.livebutton.LiveButton
            android:id="@+id/answer_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="24sp"
            tools:text="TextView"
            livebutton:backgroundColor="@color/DarkYellow"
            livebutton:corners="40dp"
            livebutton:normalHeight="16dp"
            livebutton:pressedHeight="8dp"
            livebutton:shadowColor="@color/blueGray" />

        <TextView
            android:id="@+id/ans_one_pers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="32dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:text="TextView" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Or"
            android:textColor="@android:color/white"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/txt_current_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32dp"
            android:gravity="right"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            tools:text="23" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1">

        <ru.katso.livebutton.LiveButton
            android:id="@+id/answer_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="24sp"
            tools:text="TextView"
            livebutton:backgroundColor="@color/darkGreen"
            livebutton:corners="40dp"
            livebutton:normalHeight="16dp"
            livebutton:pressedHeight="8dp"
            livebutton:shadowColor="@color/blueGray" />

        <TextView
            android:id="@+id/ans_two_pers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:text="TextView" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

    <ru.katso.livebutton.LiveButton
        android:id="@+id/next_question_button"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:text="Next"
        android:textSize="20sp"
        livebutton:backgroundColor="@color/orange"
        livebutton:corners="16dp"
        livebutton:normalHeight="4dp"
        livebutton:pressedHeight="1dp"
        livebutton:shadowColor="@color/blueGray" />


</LinearLayout>